SECRET_KEY="django-insecure-&38-=o7e=$#4f@=q#_9(o+w#bu^x8@z7uqi4*6ktg0x46hut-!"
DEBUG=False

MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_USERNAME=mqtt_mann_dht11
MQTT_PASSWORD=Mann@2021
MQTT_TOPIC=factory/esp32/#